name: Locksmith
input_languages:
  - C
project_url: http://www.cs.umd.edu/projects/PL/locksmith/
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - vesal.vojdani

maintainers:
  - name: Vesal Vojdani
    institution: University of Tartu
    country: Estonia
    url: null

versions:
  - version: "svcomp24"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/locksmith.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/locksmith.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Vesal Vojdani
      institution: University of Tartu
      country: Estonia
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Vesal Vojdani
      institution: University of Tartu
      country: Estonia
      url: null

techniques:
  - Concurrency Support
