name: MetaVal
input_languages:
  - C
project_url: https://gitlab.com/sosy-lab/software/metaval
spdx_license_identifier: Apache-2.0
fmtools_entry_maintainers:
  - masp

maintainers:
  - name: Martin Spiessl
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/spiessl/

versions:
  - version: "svcomp24"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Validation of Correctness Witnesses"
    tool_version: "svcomp24"
    jury_member:
      name: Martin Spiessl
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/spiessl/
  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses"
    tool_version: "svcomp24"
    jury_member:
      name: Martin Spiessl
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/spiessl/
