name: UGemCutter
input_languages:
  - C
project_url: https://ultimate.informatik.uni-freiburg.de
spdx_license_identifier: "LGPL-3.0-or-later"
coveriteam_actor: ugemcutter
benchexec_toolinfo_module: "ultimategemcutter.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - danieldietsch

maintainers:
  - name: Dominik Klumpp
    institution: University of Freiburg
    country: Germany
    url: https://swt.informatik.uni-freiburg.de/staff/klumpp

versions:
  - version: "svcomp24"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/ugemcutter.zip"
    benchexec_toolinfo_options: ['--full-output']
    required_ubuntu_packages:
      - openjdk-11-jre-headless
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/ugemcutter.zip"
    benchexec_toolinfo_options: ['--full-output']
    required_ubuntu_packages:
      - openjdk-11-jre-headless

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Dominik Klumpp
      institution: University of Freiburg
      country: Germany
      url: https://swt.informatik.uni-freiburg.de/staff/klumpp
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Dominik Klumpp
      institution: University of Freiburg
      country: Germany
      url: https://swt.informatik.uni-freiburg.de/staff/klumpp

techniques:
  - CEGAR
  - Predicate Abstraction
  - Bit-Precise Analysis
  - Lazy Abstraction
  - Interpolation
  - Automata-Based Analysis
  - Concurrency Support
  - Algorithm Selection
  - Portfolio
