name: WIT4JAVA
input_languages:
  - Java
url: https://github.com/Anthonysdu/wit4java
fmtools_entry_maintainers:
  - Anthonysdu

maintainers:
  - name: Tong Wu
    institution: University of Manchester
    country: UK
    url: null

versions:
  - version: "svcomp24"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - python3-networkx
  - version: "svcomp23"
    doi: 
    benchexec_toolinfo_options: []
    required_ubuntu_packages:
      - python3-networkx

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Validation of Correctness Witnesses"
    tool_version: "svcomp24"
    jury_member:
      name: Tong Wu
      institution: University of Manchester
      country: UK
      url: null
  - competition: "SV-COMP 2024"
    track: "Validation of Violation Witnesses"
    tool_version: "svcomp24"
    jury_member:
      name: Tong Wu
      institution: University of Manchester
      country: UK
      url: null
